<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{ padding:0; margin:0;}
.box{ width:200px; height:200px; position:absolute; top:50%; left:50%; margin:-100px 0 0 -100px; color:#fff; font-size:30px; line-height:200px; text-align:center; font-weight:bold; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease;}
.box div{ position:absolute; top:0; left:0; width:100%; height:100%;}
.box .front{ background:#00F; -webkit-transform:translateZ(1px);}
.box .back{ background:#F0F;-webkit-transform:translateZ(-1px) scaleX(-1);}
.box:active{ -webkit-transform:perspective(800px) rotateY(180deg);}
</style>
<script></script>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
    <div class="back">背面</div>
</div>
</body>
</html>
