<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:700px; height:400px; background:url(file:img1/0.jpg) no-repeat; margin:50px auto; position:relative; perspective:1200px;}
#box .page{ width:50%; height:100%; position:absolute; right:0; top:0; transform-style:preserve-3d; z-index:2; transition:1s all ease; transform-origin:left center;}
#box .page span{ width:100%; height:100%; position:absolute; left:0; top:0;}
#box .page .front{ background:url(file:img1/0.jpg) no-repeat right top; transform:translateZ(0.1px);}
#box .page .back{ background:url(file:img1/1.jpg) no-repeat left top; transform:translateZ(-0.1px) scale(-1,1);}

#box .page2{ width:50%; position:absolute; right:0; top:0; height:100%; background:url(file:img1/1.jpg) no-repeat right top; z-index:1;}

</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oPage=document.querySelector('#box .page');
	var oFront=document.querySelector('#box .page .front');
	var oBack=document.querySelector('#box .page .back');
	var oPage2=document.querySelector('#box .page2');
	
	var iNow=0;
	var bReady=true;
	oBox.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		
		iNow++;
		oPage.style.transition='1s all ease';
		oPage.style.transform='rotateY(-180deg)';
		
		oPage.addEventListener('transitionend',function(){
			oPage.style.transition='none';
			oPage.style.transform='rotateY(0deg)';
			
			oFront.style.backgroundImage=oBox.style.backgroundImage='url(img1/'+iNow%3+'.jpg)';
			oBack.style.backgroundImage=oPage2.style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
			
			bReady=true;
		},false);	
	};	
};
</script>
</head>

<body>
<div id="box">
	<div class="page">
    	<span class="front"></span>
        <span class="back"></span>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>
