<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{ text-align:center;}
@-webkit-keyframes test{
	from{ left:-100%}
	to{left:0;}	
}
*{ margin:0; padding:0; list-style:none;}
#div1{ width:300px; height:80px; position:relative; margin:300px auto; border:1px solid #000; border-radius:15px; overflow:hidden; transform:rotate(90deg)}
#div2{ width:200%; position:absolute; left:-100%; top:0; height:80px; background:-webkit-repeating-linear-gradient(-45deg,#fff 0,#fff 10px,#000 10px, #000 20px); box-shadow:inset 2px 2px 30px #fff; -webkit-animation:4s test linear infinite;}

</style>
<script>
window.onload=function(){
	var oC=document.getElementById('c1');
	var oC2=document.getElementById('c2');
	var oDiv2=document.getElementById('div2');	
	
	var color1=oC.value;
	var color2=oC2.value;
	
	oC.onchange=function(){
		color1=this.value;
		
		oDiv2.style.background='-webkit-repeating-linear-gradient(-60deg,'+color1+' 0,'+color1+' 10px,'+color2+' 10px, '+color2+' 20px)';	
	};
	oC2.onchange=function(){
		color2=this.value;
		
		oDiv2.style.background='-webkit-repeating-linear-gradient(-60deg,'+color1+' 0,'+color1+' 10px,'+color2+' 10px, '+color2+' 20px)';	
	};
};
</script>
</head>

<body>
<input type="color" id="c1" value="#ffffff">
<input type="color" id="c2" value="#000000">

<div id="div1">
	<div id="div2"></div>
</div>
</body>
</html>
