<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
@-webkit-keyframes test{
	from{
		background-position:-200px 0;		
	}	
	to{
		background-position:600px 0;	
	}
}
*{ margin:0; padding:0; list-style:none;}
#box{ width:300px; height:50px; background:#000; margin:100px auto; color:#999; font-size:30px; font-weight:bold; position:relative; text-align:center; line-height:50px; border-radius:15px;}
#box span{ position:absolute; left:0; top:0; width:100%; height:100%;}

#box span.top{ background:-webkit-linear-gradient(-45deg,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%, rgba(255,255,255,0) 60%); -webkit-background-clip:text; color:rgba(0,0,0,0); background-position:-200px 0;
	-webkit-animation:4s test linear infinite;
}
</style>
<script>

</script>
</head>

<body>
<div id="box">
	<span>滑动开始解锁</span>
    <span class="top">滑动开始解锁</span>
</div>
</body>
</html>
