<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{ padding:0; margin:0;}

.box{ width:200px; height:200px; position:absolute; top:50%; left:50%; margin-left:-100px; margin-top:-100px; background:#00F; -webkit-transform:perspective(800px) rotateY(-60deg) rotateX(60deg); -webkit-transform-style:preserve-3d;}

.box .green{ position:absolute; top:0; left:0; width:100%; height:100%; background:#0F0; -webkit-transition:1s all ease;}

.box .pink{ position:absolute; top:0; left:0; width:100%; height:100%; background:#F0F; -webkit-transition:1s all ease;}

.box:active .green{-webkit-transform:translateZ(100px);}

.box:active .pink{-webkit-transform:translateZ(-100px);}
</style>
<script></script>
</head>

<body>
<div class="box">
	<div class="green"></div>
    <div class="pink"></div>
</div>
</body>
</html>
