<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:#000; text-align:center;}
#ul1{ width:300px; height:300px;position:absolute; left:50%; margin-left:-160px; top:50%; margin-top:-150px;}
#ul1 li{ width:300px; height:300px; border:1px solid #000; background:#399; position:absolute; left:0; top:0; text-align:center; line-height:300px; color:#fff; font-size:100px; opacity:0; transition:1s all ease; transform:perspective(800px) rotateY(0deg);}

#ul1 li.l2{transform:perspective(800px) translateX(-300px) rotateY(60deg); opacity:0; z-index:1; -webkit-box-reflect:below 10px;}
#ul1 li.l1{ transform:perspective(800px) translateX(-200px) rotateY(60deg); opacity:0.6; z-index:2; -webkit-box-reflect:below 10px;}
#ul1 li.cur{ opacity:1; z-index:5; -webkit-box-reflect:below 10px;}
#ul1 li.r1{ transform:perspective(800px) translateX(200px) rotateY(-60deg); opacity:0.6; z-index:2; -webkit-box-reflect:below 10px;}
#ul1 li.r2{ transform:perspective(800px) translateX(300px) rotateY(-60deg); opacity:0; z-index:1; -webkit-box-reflect:below 10px;}

</style>
<script>
window.onload=function(){
	var oBtn=document.getElementById('btn1');	
	var oBtn2=document.getElementById('btn2');
	var aLi=document.querySelectorAll('#ul1 li');

	var aClass=[];
	for(var i=0; i<aLi.length; i++){
		aClass[i]=aLi[i].className;
	}
	
	oBtn2.onclick=function(){
		aClass.push(aClass.shift());
		
		for(var i=0; i<aLi.length; i++){
			aLi[i].className=aClass[i];
		}
	};
	
	oBtn.onclick=function(){
		aClass.unshift(aClass.pop());
		
		for(var i=0; i<aLi.length; i++){
			aLi[i].className=aClass[i];
		}		
	};
};
</script>
</head>

<body>
<input type="button" value="←" id="btn1">
<input type="button" value="→" id="btn2"><br>
<ul id="ul1">
	<li class="l2">1</li>
    <li class="l1">2</li>
    <li class="cur">3</li>
    <li class="r1">4</li>
    <li class="r2">5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
</body>
</html>
