<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{ padding:0; margin:0;}
/*@-webkit-keyframes test{
	from{ -webkit-transform:translateX(0)}
	to{-webkit-transform:translateX(-600px)}
}*/
#div{ width:600px; height:30px; margin:100px auto; border:1px solid #000; overflow:hidden; border-radius:15px;w}
#div #box{ width:1200px; height:30px; background:-webkit-repeating-linear-gradient(-30deg,red 0,red 10px,blue 10px,blue 20px);/*-webkit-animation-name:test; -webkit-animation-duration:5s; -webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;*/
}
#div #box:hover{ -webkit-animation-play-state:paused;}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var left=0;
	setInterval(function(){
		left-=2;
		if(left<-600){
			left=0;
		}
		oBox.style.WebkitTransform='translateX('+left+'px)';
	},20)
}
</script>
</head>

<body>
<div id="div">
	<div id="box"></div>
</div>
</body>
</html>
